@import url(https://fonts.googleapis.com/css?family=Open+Sans:400,600,300,300italic,400italic,600italic,700,800,700italic,800italic&subset=latin,greek,greek-ext,vietnamese,cyrillic-ext,latin-ext,cyrillic);

@import 'sass-material-colors';
@import 'defaults';
@import 'modal';
@import 'form';
@import 'site-header';

body {
  padding-top: 60px;
  position: relative;
  overflow-x: hidden;
}

#app-root {
  background-color: #fff;
  // padding-top: 20px;
}

.hero-header {
  height: 350px;
  width: 100%;
  background-image: url(/red-bricks-texture-wall.jpg);
  background-image: url(http://placehold.it/1200x350);
  background-position: center center;;
  background-size: cover;

  color: #fff;

  display: flex;
  align-items: center;
  flex-direction: column;
  justify-content: center;

  h1 {
    font-size: 3rem;
    text-align: center;
    text-shadow: 1px 1px #000;
  }
}

.container {
  max-width: 1200px;
  margin: 0 20px;

  @media all and (min-width: 1240px) {
    margin: 0 auto;
  }
}

.site-footer {
  margin-top: 24px;
  background-color: #eee;
  border-top: 1px solid #999;
  text-align: center;
  min-height: 80px;
}

.vault-tabs {
  font-size: 0;
  margin: 16px 0;
  border-bottom: 1px solid #999;
  overflow: hidden;

  .tab {
    display: inline-block;
    font-weight: 600;
    border-bottom: 2px solid transparent;
    color: material-color('purple', '500') !important;
  }

  .active {
    border-bottom-color: material-color('purple', '900');
    color: material-color('purple', '900') !important;
    // text-shadow: 1px 0 0  material-color('purple', '500');
  }

  a {
    display: block;
    font-size: 1rem;
    padding: 8px 16px;
    border-bottom: 2px solid transparent;

    // color: #9C27B0;
    // color: material-color('blue', '500');
    color: inherit;
    text-decoration: none;
    text-transform: uppercase;

  }
}

.notification {
  background-color: rgba(0, 0, 0, 0.8);
  color: #fff;
  font-size: 1.25rem;
  padding: 8px 16px;
  border-radius: 3px;

  position: fixed;
  // bottom: 30px;
  // max-width: 50%;
  // margin-left: 50%;
  // transform: translateX(-50%);

  left: 0;
  right: 0;
  bottom: 0;
  height: 48px;
  text-align: center;
}

.vault-card {
  max-width: 400px;
  margin: 20px auto;
  box-shadow: 0 2px 5px 0 rgba(0,0,0,0.16),0 2px 10px 0 rgba(0,0,0,0.12);
  list-style-type: none;
}

.vault-card-content {
  display: block;
  padding: 20px;
  border-radius: 0 0 2px 2px;
  text-decoration: none;
  color: #333;

  .title {
    font-size: 1.75rem;
    font-weight: 300;
    margin-bottom: 12px;
  }
}

.vault-card-actions {
  position: relative;
  background-color: inherit;
  border-top: 1px solid rgba(160,160,160,0.2);
  padding: 20px;

  a {
    text-transform: uppercase;
    color: material-color('purple', '300');
    text-decoration: none;
    display: inline-block;
    margin-right: 12px;
  }
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.loading-indicator {
  width: 100px;
  height: 100px;
  border-radius:50%;
  margin: 0 auto;
  // border: 8px solid transparent;
  // border-color: transparent;
  // position: relative;
  // background-color: #fff;
  // background-clip: padding-box;

  animation: spin 0.63s infinite linear;
  border: 8px solid material-color('blue', '50');
  border-top-color: material-color('blue', '500');

  // &:after {
  //   animation: spin 0.63s infinite linear;
  //   position: absolute;
  //   top: -8px;
  //   bottom: -8px;
  //   left: -8px;
  //   right: -8px;
  //   background: linear-gradient(material-color('blue', '50'), material-color('blue', '500'));
  //   content: '';
  //   z-index: -1;
  //   border-radius: 50%;
  // }
}



#app-root {
  display: flex;
  flex-direction: column;
  min-height: calc(100vh - 80px);
}

main {
  margin-top: 24px;
  flex: 1;
  position: relative;
}

[v-cloak] {
  display: none;
}

.startup-screen {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: #fff;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 10;
  flex-direction: column;

  p {
    margin-bottom: 12px;
  }
}

.vault-list {
  width: 100%;
  list-style-type: none;

  .vault-list-item {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    overflow: hidden;
    border: 1px solid #ccc;
    border-radius: 3px;

    &:not(:last-child) {
      margin-bottom: 12px;
    }
  }

  .status {
    padding: 0 8px;
    text-align: center;
    svg { display: block; margin: 0 auto; }
    width: 80px;
    text-transform: uppercase;
    color: #777;
    font-size: .825rem;
  }

  .main {
    border-left: 1px solid #ccc;
    border-right: 1px solid #ccc;
    padding: 4px 8px;
    color: #333;
    text-decoration: none;
    flex: 1 400px;
  }

  .actions {
    // width: 100%;
    border-top: 1px solid #ccc;
    padding: 0 12px;
    // text-align: center;
    // display: flex;
    // align-items: flex-end;
    // flex-direction: row-reverse;

    @media all and (min-width: 768px) {
      // width: 200px;
      border: 0;
    }
  }
}

@keyframes shake {
  0% {
    transform: translateX(0);
  }

  25% {
    transform: translateX(-10px);
  }

  75% {
    transform: translateX(10px);
  }

  100% {
    transform: translateX(0);
  }
}

.shake {
  animation: shake 0.125s infinite ease-in;
  animation-iteration-count: 5;
}

.shake2 {
  animation: shake2 0.82s cubic-bezier(.36,.07,.19,.97) both;
  transform: translate3d(0, 0, 0);
  backface-visibility: hidden;
  perspective: 1000px;
}

@keyframes shake2 {
  10%, 90% {
    transform: translate3d(-1px, 0, 0);
  }

  20%, 80% {
    transform: translate3d(2px, 0, 0);
  }

  30%, 50%, 70% {
    transform: translate3d(-4px, 0, 0);
  }

  40%, 60% {
    transform: translate3d(4px, 0, 0);
  }
}
